HW-4/publer-plist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="plist" type="plistType"/>

  <xs:complexType name="plistType">
    <xs:sequence>
      <xs:element name="dict" type="dictType"/>
    </xs:sequence>
    <xs:attribute name="version" type="xs:decimal" use="required" />
  </xs:complexType>

  <xs:complexType name="dictType">
    <xs:sequence>
      <xs:element name="key" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="string" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="array" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="dict" type="dictType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="true" type="xs:boolean" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="false" type="xs:boolean" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="arrayType">
    <xs:sequence>
      <xs:element name="string" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="array" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="dict" type="dictType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="true" type="xs:boolean" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="false" type="xs:boolean" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
